<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Cumpleaños!</title>
    <style>
      a {
        color: #ededed;
        text-decoration: none;
        text-shadow: 2px 2px black;
      }

      .multiline {
        white-space: pre-wrap;
      }
      #div1 {
        width: 33.33%;
        float: right;
        color: navy;
        text-shadow: 2px 2px white;
      }
      #div2 {
        width: 33.33%;
        float: left;
        color: navy;
        text-shadow: 2px 2px white;
      }
      #div3 {
        width: 33.33%;
        margin: 0px auto;
        color: navy;
        text-shadow: 2px 2px white;
      }
    </style>
  </head>
  <body style="background-color: #bce1f5">
    <a href="https://www.youtube.com/watch?v=0y_hi4Wk1pM&t=71s">
      <div style="text-align: center; font-size: xx-large">
        <h1>🎉 Feliz Cumpleaños Chambon!!! 🎉</h1>
      </div>
    </a>
    <div style="text-align: center">
      <img
        src="https://cdn.discordapp.com/attachments/1013636610090352672/1018246693378064484/828DA6F3-9C2E-4460-B127-229929AAAA5F.jpg"
        alt="bday"
        width="585"
        height="780"
        style="background-color: #000; border-radius: 50px"
      />
    </div>
    <div id="div2">
      Happy birthday bro! Ya estas bien viejito...I hope you had a great
      day!!!You've been a really good dad.
    </div>
    <div id="div1">
      Happy birthday day! Te quiero mucho ! Thank you for everything. YAY 45!!
    </div>
    <div id="div3">
      Feliz cumpleaños mi amor. Ya 45!!!!!! No puedo creer que ya te conozco por
      más de 25 años. Ojala que Dios te de muchos años más. Te quiero mucho. I
      love you so much.
    </div>
  </body>
</html>
